* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
 
}

header {
    
    padding: 10px 0;
    text-align: center;
    background: rgba( 24, 2, 2, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  transition: all 0.3s ease;
 
  z-index: 99999 !important;
  width: 100%;
   top: 0; 
  left: 0;
  
  
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
 
}

nav ul {
    list-style: none;
    transition: all 0.3s ease;
    
    
}

nav ul li a{
  text-decoration: none;
  transition: all 0.3s ease;
  
  
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

 
nav ul li a {
  font-size: 15px;
  /* color: #e1e1e1; */
  color: #000;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

nav ul li a:focus,
nav ul li a:hover {
  color: #ffffff;
}

nav ul li a:focus:after,
nav ul li a:hover:after {
  width: 100%;
  left: 0%;
}

nav ul li a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}





/* From Uiverse.io by vinodjangid07 */ 
.Btn-1 {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}

.svgIcon {
  fill: rgb(214, 178, 255);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid rgb(182, 143, 255);
  border-left: 2px solid rgb(182, 143, 255);
  border-right: 2px solid rgb(182, 143, 255);
}

.tooltip {
  position: absolute;
  right: -105px;
  opacity: 0;
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(12, 12, 12);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  left: -5%;
  transition-duration: .3s;
}

.Btn-1:hover .tooltip {
  opacity: 1;
  transition-duration: .3s;
}

.Btn-1:hover {
  background-color: rgb(150, 94, 255);
  transition-duration: .3s;
}

.Btn-1:hover .icon2 {
  border-bottom: 2px solid rgb(235, 235, 235);
  border-left: 2px solid rgb(235, 235, 235);
  border-right: 2px solid rgb(235, 235, 235);
}

.Btn-1:hover .svgIcon {
  fill: rgb(255, 255, 255);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


section {
    /* padding: 50px 20px; */
    min-height: 100vh;
}

#home {
    
    color: white;
    text-align: center;
    background-color: #333;
}
.typing {
    position: absolute; 
    top: 40%;           
    left: 25%;
    transform: translate(-50%, -50%);
   
    
    z-index: 100;       
    text-align: center; 
}
.auto-type{
    color: rgb(225, 21, 55);
}
#animation{
    display: flex;
    margin-left: 10vw ;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 5vh;

}
#animation h3{
    font-size: 3vw;
    margin-top: 1vw;
}
.hand {
    width: 100px; /* Adjust the size as needed */
    animation: shake 0.5s infinite alternate;
    transform-origin: bottom center; /* Pivot from the bottom */
}

#home h3{
    font-size: 3vw;
    
}
#shivam{
    color: #fff;
    font-size: 5vw;
    font-weight:600;
}
#shiv{
    color: #1717b1;
    font-size: 2vw;
    font-weight:600;
}

#shivam-img{
    margin-left: 35vw;
    
}
#profile-pic{
    margin-top: 15vh;
}
#about{
    
    height: 100vh;
    width: 100%;
    position: relative; 
    overflow: hidden;
    background: rgb(63,251,243);
    background: radial-gradient(circle, rgba(63,251,243,1) 0%, rgba(70,80,252,1) 100%);
    font-family: sans-serif;
}

#left-about{
    display: flex;
    height: 100%;
    width: 100%;
    text-align: justify;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}



.square ul li{
  position: absolute;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  list-style: none;
  opacity: 0;
  background: #fff;
  
}

.square li{
  top: 50vh;
  left: 45vw;
  animation: square 10s linear infinite;
}

.square li:nth-child(2){
  top: 80vh;
  left: 10vw;
  animation-delay: 2s;
}

.square li:nth-child(3){
  top: 80vh;
  left: 85vw;
  animation-delay: 4s;

}
.square li:nth-child(4){
  top: 10vh;
  left: 70vw;
  animation-delay: 6s;

}
.square li:nth-child(5){
  top: 10vh;
  left: 10vw;
  animation-delay: 8s;

}


@keyframes square {
  0%{
      transform: scale(0) rotateY(0deg);
      opacity: 1;

  }
  100%{
    transform: scale(5) rotateY(1000deg);
    opacity: 0;
    
}
}

.circle ul li{
  position: absolute;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  list-style: none;
  opacity: 0;
  background: #fff;

}


.circle li{
  bottom: 0;
  left: 15vw;
  animation: circle 10s linear infinite;
}

.circle li:nth-child(2){
  left: 35vw;
  animation-delay: 2s;

}
.circle li:nth-child(3){
  left: 55vw;
  animation-delay: 4s;

}
.circle li:nth-child(4){
  left: 75vw;
  animation-delay: 6s;

}
.circle li:nth-child(5){
  left: 90vw;
  animation-delay: 8s;

}
@keyframes circle {
  0%{
    transform: scale(0) rotate(0deg);
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  100%{
    transform: scale(5) rotate(1000deg);
    opacity: 0;
    bottom: 90vh;
    border-radius: 50%;

  }
}





#right-about img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#left-about h1{
   text-align: justify;
   color: #000000;
   z-index: 1;
}
#left-about h3{
    color: #5E239D;
    font-size: 2vw;
    font-weight: 800;
    /* margin-left: 35%; */
    text-shadow: 4px 4px 5px cyan;  
    margin-bottom: 8vh;
 }

#media a:hover{
    transform: scale(1.1);
}




/* Keyframes for shaking animation */
@keyframes shake {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(-10deg); }
    100% { transform: rotate(10deg); }
}
h1, h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #f4a261;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


#main-main{
    display: flex;
}




#skills{
    background-color: #000;
    margin-top: 0%;
    
}




/* html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
} */



.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



#skills h1{
    color: #fff;
    font-size: 4vw;
    /* margin-left: 45%; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 5px tomato;  

}



.main-section {
  width: 100%;
  /* height: 100vh; */
  color: #fff;
  /* min-height: 200vh; */
}

.skills {
  flex-wrap: wrap;
  width: 100%;
  gap: 2vh;
  padding: 0vw 5vw;
  margin-top: 10vh;
 
}

.main-section h2 {
  padding: 1vw 2vw;
  font-size: 2vw;
  border: 1px solid #fff;
  border-radius: 50px;
  font-weight: 400;
  filter: blur(10px);
  /* opacity: 0; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  
}



html,
body {
  height: 100%;
  /* for touch screen */
}

#projects {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
                   
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
         height: 200px;
         width: 200px;
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  cursor: pointer;
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}



#project-h1{
  color: #fff;
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 40vw;
}
#project-main{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 70%; */
}


#left-container{
  height: 20vh;
  width: 50vw;
  background-color: red;
  z-index: 9999;
  margin-left: 10vh;
}



#project-h1{
  color: #fff;
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 40vw;
}
#project-main{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 70%; */
}


#left-container{
  height: 90vh;
  width: 50vw;
  /* background-color: red; */
  z-index: 9999;
}
#right-project{
  margin-left: 16vw;
  
}



#left-container {
  padding: 20px;
  /* background-color: #f0f4f8;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
  height: auto;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
}

#left-container h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  font-family: 'Roboto', sans-serif;
  height: 280px;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.project-image img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.project-content {
  padding: 10px;
  text-align: center;
}

.project-content h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #34495e;
  font-family: 'Poppins', sans-serif;
}

.project-content p {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 10px;
  line-height: 1.4;
  max-height: 40px; /* Limit visible content */
  overflow: hidden;
  transition: max-height 0.3s ease; /* Smooth transition */
  cursor: pointer;
}

.project-card:hover .project-content p {
  max-height: 100px; /* Fully visible on hover */
  overflow: visible;
}

.project-content a {
  text-decoration: none;
  padding: 6px 12px;
  color: #ffffff;
  background-color: #3498db;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.project-content a:hover {
  background-color: #2980b9;
}




.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1a1fbc;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #3271b9);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1a1fbc;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
  
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 20%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1a1fbc;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1a1fbc;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1a1fbc;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1a99bc, #1a1492);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1a1fbc;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cb5d4, #15309b);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square-2 {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square-2 {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square-2,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* Reset default link styles */
#media a {
  display: inline-block; /* Ensure the SVG is treated as an inline block */
  transition: transform 0.3s ease; /* Smooth transition for scaling */
}

/* Scale the SVG on hover */
#media a:hover {
  transform: scale(1.2); /* Adjust the scale factor as needed */
}



header.scrolled nav ul {
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  padding: 10px;
  width: 200px;
  height: 100vh;
}
#contact{
  height: 100vh;
}





